frontend http
    bind *:8080
    http-response set-header Access-Control-Allow-Origin "*"
    mode http
    timeout client 1000s
    use_backend chatservers

backend chatservers
    mode http
    timeout server 1000s
    timeout connect 1000s 

    balance roundrobin
    cookie SERVERID insert indirect nocache

    server s1 chatapp1:8080 cookie s1 check
    server s2 chatapp2:8080 cookie s2 check
    server s3 chatapp3:8080 cookie s3 check
    server s4 chatapp4:8080 cookie s4 check
